<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre - Curriculo - Anderson S A</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="display">
  <noscript>
    <p style="color: #fff; font-size: 16px; text-align: center;">Habilite o JavaScriptde seu browser!</p>
  </noscript>
  <div class="container">
    <!-- BG-0 -->
    <div class="pre-header"></div>

    <!-- BG-1 -->
    <header class="header">
      <div class="relogio">
      </div>

      <nav class="navegacao">
        <ul>
          <li><a href="./" class="active">sobre</a></li>
          <li><a href="./cursos.html">cursos</a></li>
          <li><a href="./contato.html">contato</a></li>
          <li><a href="#" class="fonte" title="Mudar Fonte">f</a></li>
        </ul>
      </nav>
    </header>

    <!-- BG-2 -->
    <div class="missao">
      <h2><span>|</span></h2>
    </div>

    <!-- BG-3 -->
    <div class="container-nav">
      <nav class="intranav">
        <a href="#" class="active" data-pagina="content-primary">intro</a>
        <a href="#" data-pagina="content-secondary">soft skills</a>
        <a href="#" data-pagina="content-tertiary">hard skills</a>
        <a href="https://codepen.io/andersonsantosaraujo" target="_blank">codepen</a>
      </nav>
    </div>

    <!-- BG-4 -->
    <div class="container-content">
      <section class="content-primary active">
        <video src="video/video.mkv" autoplay loop muted type="mkv">
          Seu navegador não suporta o elemento <code>video</code>
        </video>
      </section>

      <section class="content-secondary margin-bt">
        <h1>Soft Skills</h1>
        <div class="skill-container">
          <div>
            <div class="skill" data-skill="1" data-rank="4">
              <h4>Criatividade</h4>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>

            <div class="skill" data-skill="2" data-rank="5">
              <h4>Liderança</h4>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>

            <div class="skill" data-skill="4" data-rank="1">
              <h4>Perseverança</h4>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>

            <div class="skill" data-skill="3" data-rank="3">
              <h4>Comunicação</h4>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div>
            <div class="skill" data-skill="5" data-rank="4">
              <h4>Aprendizado</h4>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>

            <div class="skill" data-skill="6" data-rank="4">
              <h4>Auto-Gerenciamento</h4>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>

            <div class="skill" data-skill="7" data-rank="5">
              <h4>Entusiasmo</h4>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>

            <div class="skill" data-skill="8" data-rank=41">
              <h4>Senso Comum</h4>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </section>

      <section class="content-tertiary margin-bt">
        <h1>Hard Skills</h1>
        <div class="skill-container">
          <div>
            <div class="skill" data-skill="1" data-rank="2">
              <h4>Inglês</h4>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>

            <div class="skill" data-skill="2" data-rank="2">
              <h4>Espanhol</h4>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>

            <div class="skill" data-skill="3" data-rank="4">
              <h4>HTML</h4>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>

            <div class="skill" data-skill="4" data-rank="4">
              <h4>JavaScript</h4>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div>
            <div class="skill" data-skill="5" data-rank="4">
              <h4>CSS</h4>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>

            <div class="skill" data-skill="6" data-rank="4">
              <h4>Sass</h4>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>

            <div class="skill" data-skill="7" data-rank="3">
              <h4>React</h4>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>

            <div class="skill" data-skill="8" data-rank="3">
              <h4>Bootstrap</h4>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- BG-5 -->
    <footer class="footer"></footer>
  </div>
  <script type="module" src="js/script.js"></script>
</body>

</html>